<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors!</title>
  </head>
  <body>
    <script>
      const compChoice = ["Rock", "Paper", "Scissors"];

      function getComputerChoice() {
        return compChoice[Math.floor(Math.random() * compChoice.length)];
      }

      let playerSelection;
      let computerSelection;
      let playerScore;
      let computerScore;

      game();

      function game() {
        playerScore = 0;
        computerScore = 0;
        for (let i = 0; i < 5; i++) {
          userInput();
          console.log(declareWinner);
        }
      }

      function declareWinner() {
        if (playerScore === computerScore) {
          alert(playerScore + "-" + computerScore + "\nTie game!");
          return playerScore + "-" + computerScore + "\nTie game!";
        } else if (playerScore > computerScore) {
          alert(playerScore + "-" + computerScore + "\nYou win!!");
          return playerScore + "-" + computerScore + "\nYou win!!";
        } else {
          alert(
            playerScore +
              "-" +
              computerScore +
              "\nYou lost. Better luck next time!"
          );
          return (
            playerScore +
            "-" +
            computerScore +
            "\nYou lost. Better luck next time!"
          );
        }
      }

      function userInput() {
        playerSelection = prompt("Rock, Paper, or Scissors?", "");
        if (
          playerSelection.toLowerCase() == "rock" ||
          playerSelection.toLowerCase() == "paper" ||
          playerSelection.toLowerCase() == "scissors"
        ) {
          console.log(playRound(playerSelection, computerSelection));
        } else {
          alert("Invalid Choice!");
          userInput();
        }
      }

      function playRound(playerSelection, computerSelection) {
        computerSelection = getComputerChoice().toLowerCase();
        playerSelection = playerSelection.toLowerCase();
        if (computerSelection === playerSelection) {
          alert("It's a tie!");
          return (
            "Tie game\nComputer Score: " +
            computerScore +
            "\nYour Score: " +
            playerScore
          );
        } else if (
          (computerSelection == "rock" && playerSelection == "scissors") ||
          (computerSelection == "paper" && playerSelection == "rock") ||
          (computerSelection == "scissors" && playerSelection == "paper")
        ) {
          alert("You lose!");
          return (
            "Computer Score: " +
            ++computerScore +
            "\nYour Score: " +
            playerScore
          );
        } else {
          alert("You win!");
          return (
            "Computer Score: " +
            computerScore +
            "\nYour Score: " +
            ++playerScore
          );
        }
      }
    </script>
  </body>
</html>
